<!DOCTYPE html>
<html lang="sv">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title> </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    

    <header>

        <div class="brand">
            <h1>Recipely</h1>
        </div>

    </header>
    <main>

        <div class="searchboxContainer">
            <input type="text" id="inputValue" placeholder="Sök livsmedel">
            
                <input type="image" class="btn" name="search" src="Img/icon2.png">
       
            
           </div>
               
    

    </main>



<footer>
    <div>
        <h3 class="brand">Recipely</h3>
        <p>We help you find good tasting recipes that will surprise you and your family or friends</p>
    </div>

    <div class="socials">
        <h3>Follow us</h3>
        <div class="images">
            <a><img src="img/facebook.png" alt="Facebook"></a>
            <a><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>




</body>